[FIPEX_BarrierHabitatLine.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=ObID Long
Col2=BarrierID Text Width 55
Col3=Quantity Double
Col4=BarrierPerm Double
Col5=NaturalYN Text Width 55
[FIPEX_connectivity.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=ObID Long
Col2=BarrierOrFlagID Text Width 55
Col3=Downstream_Barrier Text Width 55
Col4=BarrierOrFlagLabel Text Width 55
Col5=Downstream_BarrierLabel Text Width 55
[FIPEX_Advanced_DD_2020.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=ObID Long
Col2=NodeEID Text Width 55
Col3=NodeLabel Text Width 55
Col4=Quantity Double
Col5=HabLUnits Text Width 55
Col6=BarrierPerm Double
Col7=NaturalTF Text Width 55
Col8=DownstreamEID Double
Col9=DownstreamNodeLabel Text Width 55
Col10=DownstreamNeighDistance Text Width 55
Col11=DistanceUnits Text Width 55
Col12=뉋맏๩ꀀु
Col13= Text Width 55
