
R version 3.6.1 (2019-07-05) -- "Action of the Toes"
Copyright (C) 2019 The R Foundation for Statistical Computing
Platform: x86_64-w64-mingw32/x64 (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> ##############################################################################
> # FIPEX_run_DCI_reg.r
> # original DCI file from pre-2020
> write("ERROR",file='out.txt')
> source("FIPEX_output_to_R_input.r")
> FIPEX_output_to_R_input()
> source("dci_fxs.r")
> x = try(dci_fxs(),silent=FALSE)
Loading required package: graph
Loading required package: BiocGenerics
Loading required package: parallel

Attaching package: 'BiocGenerics'

The following objects are masked from 'package:parallel':

    clusterApply, clusterApplyLB, clusterCall, clusterEvalQ,
    clusterExport, clusterMap, parApply, parCapply, parLapply,
    parLapplyLB, parRapply, parSapply, parSapplyLB

The following objects are masked from 'package:stats':

    IQR, mad, sd, var, xtabs

The following objects are masked from 'package:base':

    anyDuplicated, append, as.data.frame, basename, cbind, colnames,
    dirname, do.call, duplicated, eval, evalq, Filter, Find, get, grep,
    grepl, intersect, is.unsorted, lapply, Map, mapply, match, mget,
    order, paste, pmax, pmax.int, pmin, pmin.int, Position, rank,
    rbind, Reduce, rownames, sapply, setdiff, sort, table, tapply,
    union, unique, unsplit, which, which.max, which.min

Loading required package: grid
      DCIp     DCId
1 36.84809 50.69014
> if(class(x)=='data.frame' | class(x)=='list'){
+   write.table(x,file='out.txt')
+ } else{
+   write("ERROR",file='out.txt')
+ }
> 
> dci_fxs<-function(all_sections=F){
+   
+   #source in the 7 functions in R
+   #see each function for an explanation of inputs and outputs
+   
+   source("convert_gis_output_to_r_format.r")
+   source("get_adj_matrix_from_gis.r")
+   source("graph_fx.r")
+   source("sum_fx.r")
+   source("graph_and_data_setup_for_DCI.r")
+   source("dci_calc_fx.r")
+   source("dci_calc.r")
+   
+   convert_gis_output_to_r_format()
+   adj_matrix<-get_adj_matrix_from_gis()
+   #have to assign it an object name as this function gets called in in "graph.and.data.setup.for.DCI.r" and "sum.fx.r"
+   
+   graph_fx(plot_it=F)
+   passability<-read.csv("segments_and_barriers.csv")
+   
+   NB<-graph_and_data_setup_for_DCI(passability=passability, adj_matrix=adj_matrix)
+   dci_calc(NB,all_sections=all_sections)
+ }
> 
> 
> proc.time()
   user  system elapsed 
   1.84    0.28    2.64 
